NEXT_PUBLIC_SUPABASE_URL=https://dtyusczvxlawwpsqeser.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eXVzY3p2eGxhd3dwc3Flc2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzc1ODAsImV4cCI6MjA4MzMxMzU4MH0.HwEAvJ4UgO1gFqIwjF-aURQRuAUn-RLy7ebGMBqS5Cg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eXVzY3p2eGxhd3dwc3Flc2VyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzczNzU4MCwiZXhwIjoyMDgzMzEzNTgwfQ.yKYayq4HckjH3iu-jV58mQDikn7V7Qyvv9u3bvSh8PQ
DATABASE_URL=193.203.166.18
